# 각 자리가 숫자(0~9)로만 이루어진 문자열 S가 주어졌을 때
# 왼쪽부터 오른쪽으로 하나씩 숫자 사이에 'x' or '+'연산자를 넣어
# 만들어질 수 있는 가장 큰 수를 구하는 프로그램
# 단, +보다 x를 먼저 계산하는 일반적인 방식이 아닌 왼쪽부터 순서대로 계산

# 해결 아이디어 : '0' 또는 '1'은 곱셈을 진행하는 것보다 덧셈을 진행하는 것이 큰수를 만들기에 적절
# 따라서 두 수에 대해 연산을 진행할 때 두 수 중 하나라도 1이하의 값이 있으면 + , 나머지는 x을 진행

S = input()

result = int(S[0])

for i in range(1, len(S)):
    num = int(S[i])
    if num <= 1 or result <= 1:
        result += num
    else:
        result *= num

print(result)
